1                ! nrun
500000           ! nrun2_initialTime ! will take this time data from nrun1 as initial for nrun2 
1.0d0            ! Ao
0.0d0            ! Co
1.0d0            ! lambda
0.05d0           ! beta
0.06d0           ! gamm
1.0d0            ! eta
1.0d3            ! totT
2.5d-3           ! dt
0.1              ! min_d_T1
0.5              ! min_area_T2
.false.          ! if_Fixed_boundary
.false.          ! if_bottom_borders_fixed
10               ! it_dump (unit of it)
1                ! T1_time_interval  (unit of it)
10               ! T2_time_interval (unit of it)
.false.          ! if_motility_gradient ! If false takes 'etas_max' to be uniform motility
0.04d0              ! etas_max ! (motility)
0.0              ! etas_min ! (motility)
0.5              ! mot_Lc   !(motility gradient length scale/Ly)
.false.           !if_motility_decay
10000                 !motility_decay_timeScale (unit of dt)
.false.          !if_Shear_tissue
.false.           !if_Sudden_Shearing
1.0d0           ! sudden_shearStrength
10                ! sudden_shearWhen
.false.          ! if_Oscillatory_Shearing
0.1              ! Oscl_shearStrength
1                ! Oscl_shearWhen
1.0d1            ! Oscl_freq_wo
.false.           ! if_perturb_tissue
.false.           ! if_sin_perturb
2                ! sin_perturb_when (unit of it)
1.0d-1            !sin_perturb_strength
2                ! sin_perturb_waveNumber
.false.           ! if_dirac_comb
100              ! comb_onPeriod (unit of it) 
1000             ! comb_offPeriod (unit of it) 
