2                ! nrun
50000           ! nrun2_initialTime ! will take this time(it) data from nrun1 as initial for nrun2 
1.0d0            ! Ao
0.0d0            ! Co
1.0d0            ! lambda
0.05d0           ! beta
0.06d0           ! gamm
1.0d0            ! eta
1.0d6          ! totT
2.5d-3           ! dt
.true.           !if_Do_T1 
0.1              ! min_d_T1
.true.           ! if_Do_T2
0.25d0              ! min_area_T2
.false.          ! if_Fixed_boundary
.false.          ! if_bottom_borders_fixed
.false.          ! if_top_borders_fixed
10000               ! it_dump (unit of it)
1                ! T1_time_interval  (unit of it)
1                ! T2_time_interval (unit of it)
.false.          ! if_motility_gradient ! If false takes 'etas_max' to be uniform motility.
0.0d0           ! etas_max ! (motility)
0.0              ! etas_min ! (motility)
0.5              ! mot_Lc   !(motility gradient length scale/Ly)
.false.          ! if_motility_decay ! (temporal decay)
10000            ! motility_decay_timeScale (unit of dt)
.false.          ! if_motility_hotspot !(localised motility enhancement) ! takes 'etas_max' as max value. 
1                ! number_of_hotspot
10.0d0           !sigma_hotspot
.false.          ! if_Shear_tissue ( Make it true for any kind of shearing experiment)
.false.          ! if_Sudden_Shearing
1.0d0            ! sudden_shearStrength
1                ! sudden_shearWhen
.false.          ! if_Oscillatory_Shearing
0.1              ! Oscl_shearStrength
1                ! Oscl_shearWhen
1.0d1            ! Oscl_freq_wo
.false.          ! if_perturb_tissue
.false.          ! if_sin_perturb
2                ! sin_perturb_when (unit of it)
1.0d-1           !sin_perturb_strength
2                ! sin_perturb_waveNumber
.false.          ! if_dirac_comb
100              ! comb_onPeriod (unit of it) 
1000             ! comb_offPeriod (unit of it) 
.false.          ! if_limb_force
0.0d0            ! limb_force_strength
.false.          ! if_cell_division
1.30d0           ! area_0 (for cell division)
.false.           ! if_squeeze_tissue
1                ! squeeze_when (unit of it)
30.0d0            ! percent_squeeze  
.true.            ! if_active_contractility
8.0d-1             ! active_contr_strength
.false.             ! if_ABP
2.50d-1             ! vo
1.0d0              ! Dr
