Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.16    306.65   306.65 50000000     0.00     0.00  __t1_swap_MOD_find_t1
  6.50    330.06    23.41   500000     0.00     0.00  __force_MOD_motile_force_calculation
  2.02    337.32     7.26   500000     0.00     0.00  __force_MOD_force_calculation
  1.23    341.76     4.44        1     4.44   355.89  MAIN__
  1.16    345.94     4.18                             _init
  1.08    349.83     3.89   500000     0.00     0.00  __stress_MOD_calculate_stresstensor
  0.92    353.16     3.33 400000000     0.00     0.00  __geometry_MOD_calculatearea
  0.74    355.83     2.67 328000000     0.00     0.00  __geometry_MOD_calculateperimeter
  0.64    358.13     2.30   500000     0.00     0.00  __geometry_MOD_findbordervertices
  0.42    359.66     1.53   500000     0.00     0.00  __system_info_MOD_calculate_energy
  0.06    359.86     0.20   500000     0.00     0.00  __geometry_MOD_get_boundary_info
  0.05    360.03     0.17 50000000     0.00     0.00  __t1_swap_MOD_do_t1
  0.01    360.05     0.02   500000     0.00     0.00  __force_MOD_apply_bottom_border_fixed
  0.00    360.06     0.01    50000     0.00     0.00  __t2_swap_MOD_do_t2
  0.00    360.07     0.01    50000     0.00     0.00  __t2_swap_MOD_find_t2
  0.00    360.07     0.00   500000     0.00     0.00  __stress_MOD_sheartissue
  0.00    360.07     0.00      502     0.00     0.00  __allocation_MOD_write_output
  0.00    360.07     0.00        2     0.00     0.00  __allocation_MOD_read_input
  0.00    360.07     0.00        1     0.00     0.00  __allocation_MOD_allocate_arrays
  0.00    360.07     0.00        1     0.00     0.00  __allocation_MOD_read_data
  0.00    360.07     0.00        1     0.00     0.00  __system_info_MOD_cellcentre

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 360.07 seconds

index % time    self  children    called     name
                4.44  351.45       1/1           main [2]
[1]     98.8    4.44  351.45       1         MAIN__ [1]
                0.17  306.65 50000000/50000000     __t1_swap_MOD_do_t1 [3]
               23.41    0.00  500000/500000      __force_MOD_motile_force_calculation [5]
                7.26    2.11  500000/500000      __force_MOD_force_calculation [6]
                3.89    1.98  500000/500000      __stress_MOD_calculate_stresstensor [7]
                1.53    2.11  500000/500000      __system_info_MOD_calculate_energy [9]
                0.02    2.30  500000/500000      __force_MOD_apply_bottom_border_fixed [12]
                0.01    0.01   50000/50000       __t2_swap_MOD_do_t2 [15]
                0.00    0.00  500000/500000      __stress_MOD_sheartissue [23]
                0.00    0.00     502/502         __allocation_MOD_write_output [24]
                0.00    0.00       1/1           __allocation_MOD_read_data [27]
                0.00    0.00       1/1           __allocation_MOD_allocate_arrays [26]
                0.00    0.00       1/2           __allocation_MOD_read_input [25]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.8    0.00  355.89                 main [2]
                4.44  351.45       1/1           MAIN__ [1]
-----------------------------------------------
                0.17  306.65 50000000/50000000     MAIN__ [1]
[3]     85.2    0.17  306.65 50000000         __t1_swap_MOD_do_t1 [3]
              306.65    0.00 50000000/50000000     __t1_swap_MOD_find_t1 [4]
-----------------------------------------------
              306.65    0.00 50000000/50000000     __t1_swap_MOD_do_t1 [3]
[4]     85.2  306.65    0.00 50000000         __t1_swap_MOD_find_t1 [4]
-----------------------------------------------
               23.41    0.00  500000/500000      MAIN__ [1]
[5]      6.5   23.41    0.00  500000         __force_MOD_motile_force_calculation [5]
-----------------------------------------------
                7.26    2.11  500000/500000      MAIN__ [1]
[6]      2.6    7.26    2.11  500000         __force_MOD_force_calculation [6]
                1.07    0.00 128000000/400000000     __geometry_MOD_calculatearea [10]
                1.04    0.00 128000000/328000000     __geometry_MOD_calculateperimeter [11]
-----------------------------------------------
                3.89    1.98  500000/500000      MAIN__ [1]
[7]      1.6    3.89    1.98  500000         __stress_MOD_calculate_stresstensor [7]
                1.20    0.00 144000000/400000000     __geometry_MOD_calculatearea [10]
                0.59    0.00 72000000/328000000     __geometry_MOD_calculateperimeter [11]
                0.20    0.00  500000/500000      __geometry_MOD_get_boundary_info [14]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.2    4.18    0.00                 _init [8]
-----------------------------------------------
                1.53    2.11  500000/500000      MAIN__ [1]
[9]      1.0    1.53    2.11  500000         __system_info_MOD_calculate_energy [9]
                1.07    0.00 128000000/400000000     __geometry_MOD_calculatearea [10]
                1.04    0.00 128000000/328000000     __geometry_MOD_calculateperimeter [11]
-----------------------------------------------
                1.07    0.00 128000000/400000000     __system_info_MOD_calculate_energy [9]
                1.07    0.00 128000000/400000000     __force_MOD_force_calculation [6]
                1.20    0.00 144000000/400000000     __stress_MOD_calculate_stresstensor [7]
[10]     0.9    3.33    0.00 400000000         __geometry_MOD_calculatearea [10]
-----------------------------------------------
                0.59    0.00 72000000/328000000     __stress_MOD_calculate_stresstensor [7]
                1.04    0.00 128000000/328000000     __system_info_MOD_calculate_energy [9]
                1.04    0.00 128000000/328000000     __force_MOD_force_calculation [6]
[11]     0.7    2.67    0.00 328000000         __geometry_MOD_calculateperimeter [11]
-----------------------------------------------
                0.02    2.30  500000/500000      MAIN__ [1]
[12]     0.6    0.02    2.30  500000         __force_MOD_apply_bottom_border_fixed [12]
                2.30    0.00  500000/500000      __geometry_MOD_findbordervertices [13]
-----------------------------------------------
                2.30    0.00  500000/500000      __force_MOD_apply_bottom_border_fixed [12]
[13]     0.6    2.30    0.00  500000         __geometry_MOD_findbordervertices [13]
-----------------------------------------------
                0.20    0.00  500000/500000      __stress_MOD_calculate_stresstensor [7]
[14]     0.1    0.20    0.00  500000         __geometry_MOD_get_boundary_info [14]
-----------------------------------------------
                0.01    0.01   50000/50000       MAIN__ [1]
[15]     0.0    0.01    0.01   50000         __t2_swap_MOD_do_t2 [15]
                0.01    0.00   50000/50000       __t2_swap_MOD_find_t2 [16]
-----------------------------------------------
                0.01    0.00   50000/50000       __t2_swap_MOD_do_t2 [15]
[16]     0.0    0.01    0.00   50000         __t2_swap_MOD_find_t2 [16]
-----------------------------------------------
                0.00    0.00  500000/500000      MAIN__ [1]
[23]     0.0    0.00    0.00  500000         __stress_MOD_sheartissue [23]
                0.00    0.00       1/1           __system_info_MOD_cellcentre [28]
-----------------------------------------------
                0.00    0.00     502/502         MAIN__ [1]
[24]     0.0    0.00    0.00     502         __allocation_MOD_write_output [24]
-----------------------------------------------
                0.00    0.00       1/2           __allocation_MOD_allocate_arrays [26]
                0.00    0.00       1/2           MAIN__ [1]
[25]     0.0    0.00    0.00       2         __allocation_MOD_read_input [25]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[26]     0.0    0.00    0.00       1         __allocation_MOD_allocate_arrays [26]
                0.00    0.00       1/2           __allocation_MOD_read_input [25]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[27]     0.0    0.00    0.00       1         __allocation_MOD_read_data [27]
-----------------------------------------------
                0.00    0.00       1/1           __stress_MOD_sheartissue [23]
[28]     0.0    0.00    0.00       1         __system_info_MOD_cellcentre [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__                  [5] __force_MOD_motile_force_calculation [9] __system_info_MOD_calculate_energy
  [26] __allocation_MOD_allocate_arrays [10] __geometry_MOD_calculatearea [28] __system_info_MOD_cellcentre
  [27] __allocation_MOD_read_data [11] __geometry_MOD_calculateperimeter [3] __t1_swap_MOD_do_t1
  [25] __allocation_MOD_read_input [13] __geometry_MOD_findbordervertices [4] __t1_swap_MOD_find_t1
  [24] __allocation_MOD_write_output [14] __geometry_MOD_get_boundary_info [15] __t2_swap_MOD_do_t2
  [12] __force_MOD_apply_bottom_border_fixed [7] __stress_MOD_calculate_stresstensor [16] __t2_swap_MOD_find_t2
   [6] __force_MOD_force_calculation [23] __stress_MOD_sheartissue [8] _init
