Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 49.39      2.01     2.01    50000     0.00     0.00  __force_MOD_force_calculation
 14.74      2.61     0.60 25495918     0.00     0.00  __geometry_MOD_calculateperimeter
 13.76      3.17     0.56        1     0.56     4.06  MAIN__
 10.07      3.58     0.41    54178     0.00     0.00  __t1_swap_MOD_find_t1
  6.88      3.86     0.28 25495920     0.00     0.00  __geometry_MOD_calculatearea
  4.18      4.03     0.17    50000     0.00     0.00  __system_info_MOD_calculate_energy
  0.49      4.05     0.02    50002     0.00     0.00  __t2_swap_MOD_find_t2
  0.25      4.06     0.01     4178     0.00     0.00  __t1_swap_MOD_find_t1_affected
  0.25      4.07     0.01                             _init
  0.00      4.07     0.00     4180     0.00     0.00  __array_info_MOD_find_unique_sorted
  0.00      4.07     0.00     4180     0.00     0.00  __array_info_MOD_quicksort_recursive
  0.00      4.07     0.00     4178     0.00     0.00  __geometry_MOD_perpendicularbisector2
  0.00      4.07     0.00     4178     0.00     0.00  __t1_swap_MOD_do_t1
  0.00      4.07     0.00     4178     0.00     0.00  __t1_swap_MOD_t1_core
  0.00      4.07     0.00       52     0.00     0.00  __allocation_MOD_write_output
  0.00      4.07     0.00        2     0.00     0.00  __allocation_MOD_read_input
  0.00      4.07     0.00        2     0.00     0.00  __t2_swap_MOD_do_t2
  0.00      4.07     0.00        2     0.00     0.00  __t2_swap_MOD_find_t2_affected
  0.00      4.07     0.00        2     0.00     0.00  __t2_swap_MOD_t2_core
  0.00      4.07     0.00        1     0.00     0.00  __allocation_MOD_allocate_arrays
  0.00      4.07     0.00        1     0.00     0.00  __allocation_MOD_read_data

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.25% of 4.07 seconds

index % time    self  children    called     name
                0.56    3.50       1/1           main [2]
[1]     99.8    0.56    3.50       1         MAIN__ [1]
                2.01    0.44   50000/50000       __force_MOD_force_calculation [3]
                0.17    0.44   50000/50000       __system_info_MOD_calculate_energy [4]
                0.41    0.00   54178/54178       __t1_swap_MOD_find_t1 [6]
                0.02    0.00   50002/50002       __t2_swap_MOD_find_t2 [8]
                0.00    0.01    4178/4178        __t1_swap_MOD_do_t1 [9]
                0.00    0.00      52/52          __allocation_MOD_write_output [22]
                0.00    0.00       2/2           __t2_swap_MOD_do_t2 [24]
                0.00    0.00       1/1           __allocation_MOD_read_data [28]
                0.00    0.00       1/1           __allocation_MOD_allocate_arrays [27]
                0.00    0.00       1/2           __allocation_MOD_read_input [23]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.8    0.00    4.06                 main [2]
                0.56    3.50       1/1           MAIN__ [1]
-----------------------------------------------
                2.01    0.44   50000/50000       MAIN__ [1]
[3]     60.2    2.01    0.44   50000         __force_MOD_force_calculation [3]
                0.30    0.00 12747958/25495918     __geometry_MOD_calculateperimeter [5]
                0.14    0.00 12747958/25495920     __geometry_MOD_calculatearea [7]
-----------------------------------------------
                0.17    0.44   50000/50000       MAIN__ [1]
[4]     15.0    0.17    0.44   50000         __system_info_MOD_calculate_energy [4]
                0.30    0.00 12747960/25495918     __geometry_MOD_calculateperimeter [5]
                0.14    0.00 12747960/25495920     __geometry_MOD_calculatearea [7]
-----------------------------------------------
                0.30    0.00 12747958/25495918     __force_MOD_force_calculation [3]
                0.30    0.00 12747960/25495918     __system_info_MOD_calculate_energy [4]
[5]     14.7    0.60    0.00 25495918         __geometry_MOD_calculateperimeter [5]
-----------------------------------------------
                0.41    0.00   54178/54178       MAIN__ [1]
[6]     10.1    0.41    0.00   54178         __t1_swap_MOD_find_t1 [6]
-----------------------------------------------
                0.00    0.00       2/25495920     __t2_swap_MOD_find_t2 [8]
                0.14    0.00 12747958/25495920     __force_MOD_force_calculation [3]
                0.14    0.00 12747960/25495920     __system_info_MOD_calculate_energy [4]
[7]      6.9    0.28    0.00 25495920         __geometry_MOD_calculatearea [7]
-----------------------------------------------
                0.02    0.00   50002/50002       MAIN__ [1]
[8]      0.5    0.02    0.00   50002         __t2_swap_MOD_find_t2 [8]
                0.00    0.00       2/25495920     __geometry_MOD_calculatearea [7]
-----------------------------------------------
                0.00    0.01    4178/4178        MAIN__ [1]
[9]      0.2    0.00    0.01    4178         __t1_swap_MOD_do_t1 [9]
                0.01    0.00    4178/4178        __t1_swap_MOD_find_t1_affected [10]
                0.00    0.00    4178/4178        __t1_swap_MOD_t1_core [21]
-----------------------------------------------
                0.01    0.00    4178/4178        __t1_swap_MOD_do_t1 [9]
[10]     0.2    0.01    0.00    4178         __t1_swap_MOD_find_t1_affected [10]
                0.00    0.00    4178/4180        __array_info_MOD_find_unique_sorted [18]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.2    0.01    0.00                 _init [11]
-----------------------------------------------
                0.00    0.00       2/4180        __t2_swap_MOD_find_t2_affected [25]
                0.00    0.00    4178/4180        __t1_swap_MOD_find_t1_affected [10]
[18]     0.0    0.00    0.00    4180         __array_info_MOD_find_unique_sorted [18]
                0.00    0.00    4180/4180        __array_info_MOD_quicksort_recursive [19]
-----------------------------------------------
                               39760             __array_info_MOD_quicksort_recursive [19]
                0.00    0.00    4180/4180        __array_info_MOD_find_unique_sorted [18]
[19]     0.0    0.00    0.00    4180+39760   __array_info_MOD_quicksort_recursive [19]
                               39760             __array_info_MOD_quicksort_recursive [19]
-----------------------------------------------
                0.00    0.00    4178/4178        __t1_swap_MOD_t1_core [21]
[20]     0.0    0.00    0.00    4178         __geometry_MOD_perpendicularbisector2 [20]
-----------------------------------------------
                0.00    0.00    4178/4178        __t1_swap_MOD_do_t1 [9]
[21]     0.0    0.00    0.00    4178         __t1_swap_MOD_t1_core [21]
                0.00    0.00    4178/4178        __geometry_MOD_perpendicularbisector2 [20]
-----------------------------------------------
                0.00    0.00      52/52          MAIN__ [1]
[22]     0.0    0.00    0.00      52         __allocation_MOD_write_output [22]
-----------------------------------------------
                0.00    0.00       1/2           __allocation_MOD_allocate_arrays [27]
                0.00    0.00       1/2           MAIN__ [1]
[23]     0.0    0.00    0.00       2         __allocation_MOD_read_input [23]
-----------------------------------------------
                0.00    0.00       2/2           MAIN__ [1]
[24]     0.0    0.00    0.00       2         __t2_swap_MOD_do_t2 [24]
                0.00    0.00       2/2           __t2_swap_MOD_find_t2_affected [25]
                0.00    0.00       2/2           __t2_swap_MOD_t2_core [26]
-----------------------------------------------
                0.00    0.00       2/2           __t2_swap_MOD_do_t2 [24]
[25]     0.0    0.00    0.00       2         __t2_swap_MOD_find_t2_affected [25]
                0.00    0.00       2/4180        __array_info_MOD_find_unique_sorted [18]
-----------------------------------------------
                0.00    0.00       2/2           __t2_swap_MOD_do_t2 [24]
[26]     0.0    0.00    0.00       2         __t2_swap_MOD_t2_core [26]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[27]     0.0    0.00    0.00       1         __allocation_MOD_allocate_arrays [27]
                0.00    0.00       1/2           __allocation_MOD_read_input [23]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[28]     0.0    0.00    0.00       1         __allocation_MOD_read_data [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__                  [3] __force_MOD_force_calculation [10] __t1_swap_MOD_find_t1_affected
  [27] __allocation_MOD_allocate_arrays [7] __geometry_MOD_calculatearea [21] __t1_swap_MOD_t1_core
  [28] __allocation_MOD_read_data [5] __geometry_MOD_calculateperimeter [24] __t2_swap_MOD_do_t2
  [23] __allocation_MOD_read_input [20] __geometry_MOD_perpendicularbisector2 [8] __t2_swap_MOD_find_t2
  [22] __allocation_MOD_write_output [4] __system_info_MOD_calculate_energy [25] __t2_swap_MOD_find_t2_affected
  [18] __array_info_MOD_find_unique_sorted [9] __t1_swap_MOD_do_t1 [26] __t2_swap_MOD_t2_core
  [19] __array_info_MOD_quicksort_recursive [6] __t1_swap_MOD_find_t1 [11] _init
