Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 84.74    597.02   597.02 100000000     0.00     0.00  __t1_swap_MOD_find_t1
  7.17    647.55    50.53  1000000     0.00     0.00  __force_MOD_motile_force_calculation
  2.09    662.28    14.73  1000000     0.00     0.00  __force_MOD_force_calculation
  1.28    671.29     9.01        1     9.01   696.24  MAIN__
  1.18    679.60     8.31                             _init
  1.00    686.63     7.03 800000000     0.00     0.00  __geometry_MOD_calculatearea
  0.99    693.64     7.01  1000000     0.00     0.00  __stress_MOD_calculate_stresstensor
  0.77    699.06     5.42 656000000     0.00     0.00  __geometry_MOD_calculateperimeter
  0.48    702.46     3.40  1000000     0.00     0.00  __system_info_MOD_calculate_energy
  0.15    703.54     1.08  1000000     0.00     0.00  __force_MOD_apply_fixed_boundary
  0.11    704.33     0.79  2006115     0.00     0.00  __geometry_MOD_get_boundary_info
  0.01    704.43     0.10 100000000     0.00     0.00  __t1_swap_MOD_do_t1
  0.01    704.48     0.05   100000     0.00     0.00  __t2_swap_MOD_find_t2
  0.00    704.51     0.03     1002     0.00     0.00  __allocation_MOD_write_output
  0.00    704.53     0.02     6115     0.00     0.00  __t1_swap_MOD_find_t1_affected
  0.00    704.55     0.02     6115     0.00     0.00  __t1_swap_MOD_t1_core
  0.00    704.55     0.00  1000000     0.00     0.00  __stress_MOD_sheartissue
  0.00    704.55     0.00   100000     0.00     0.00  __t2_swap_MOD_do_t2
  0.00    704.55     0.00     6115     0.00     0.00  __array_info_MOD_find_unique_sorted
  0.00    704.55     0.00     6115     0.00     0.00  __array_info_MOD_quicksort_recursive
  0.00    704.55     0.00     6115     0.00     0.00  __geometry_MOD_perpendicularbisector2
  0.00    704.55     0.00        2     0.00     0.00  __allocation_MOD_read_input
  0.00    704.55     0.00        1     0.00     0.00  __allocation_MOD_allocate_arrays
  0.00    704.55     0.00        1     0.00     0.00  __allocation_MOD_read_data
  0.00    704.55     0.00        1     0.00     0.00  __system_info_MOD_cellcentre

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 704.55 seconds

index % time    self  children    called     name
                9.01  687.23       1/1           main [2]
[1]     98.8    9.01  687.23       1         MAIN__ [1]
                0.10  597.06 100000000/100000000     __t1_swap_MOD_do_t1 [3]
               50.53    0.00 1000000/1000000     __force_MOD_motile_force_calculation [5]
               14.73    4.36 1000000/1000000     __force_MOD_force_calculation [6]
                7.01    4.11 1000000/1000000     __stress_MOD_calculate_stresstensor [7]
                3.40    4.36 1000000/1000000     __system_info_MOD_calculate_energy [9]
                1.08    0.39 1000000/1000000     __force_MOD_apply_fixed_boundary [12]
                0.00    0.05  100000/100000      __t2_swap_MOD_do_t2 [14]
                0.03    0.00    1002/1002        __allocation_MOD_write_output [16]
                0.00    0.00 1000000/1000000     __stress_MOD_sheartissue [25]
                0.00    0.00       1/1           __allocation_MOD_read_data [31]
                0.00    0.00       1/1           __allocation_MOD_allocate_arrays [30]
                0.00    0.00       1/2           __allocation_MOD_read_input [29]
-----------------------------------------------
                                                 <spontaneous>
[2]     98.8    0.00  696.24                 main [2]
                9.01  687.23       1/1           MAIN__ [1]
-----------------------------------------------
                0.10  597.06 100000000/100000000     MAIN__ [1]
[3]     84.8    0.10  597.06 100000000         __t1_swap_MOD_do_t1 [3]
              597.02    0.00 100000000/100000000     __t1_swap_MOD_find_t1 [4]
                0.02    0.00    6115/6115        __t1_swap_MOD_find_t1_affected [17]
                0.02    0.00    6115/6115        __t1_swap_MOD_t1_core [18]
                0.00    0.00    6115/2006115     __geometry_MOD_get_boundary_info [13]
-----------------------------------------------
              597.02    0.00 100000000/100000000     __t1_swap_MOD_do_t1 [3]
[4]     84.7  597.02    0.00 100000000         __t1_swap_MOD_find_t1 [4]
-----------------------------------------------
               50.53    0.00 1000000/1000000     MAIN__ [1]
[5]      7.2   50.53    0.00 1000000         __force_MOD_motile_force_calculation [5]
-----------------------------------------------
               14.73    4.36 1000000/1000000     MAIN__ [1]
[6]      2.7   14.73    4.36 1000000         __force_MOD_force_calculation [6]
                2.25    0.00 256000000/800000000     __geometry_MOD_calculatearea [10]
                2.12    0.00 256000000/656000000     __geometry_MOD_calculateperimeter [11]
-----------------------------------------------
                7.01    4.11 1000000/1000000     MAIN__ [1]
[7]      1.6    7.01    4.11 1000000         __stress_MOD_calculate_stresstensor [7]
                2.53    0.00 288000000/800000000     __geometry_MOD_calculatearea [10]
                1.19    0.00 144000000/656000000     __geometry_MOD_calculateperimeter [11]
                0.39    0.00 1000000/2006115     __geometry_MOD_get_boundary_info [13]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.2    8.31    0.00                 _init [8]
-----------------------------------------------
                3.40    4.36 1000000/1000000     MAIN__ [1]
[9]      1.1    3.40    4.36 1000000         __system_info_MOD_calculate_energy [9]
                2.25    0.00 256000000/800000000     __geometry_MOD_calculatearea [10]
                2.12    0.00 256000000/656000000     __geometry_MOD_calculateperimeter [11]
-----------------------------------------------
                2.25    0.00 256000000/800000000     __system_info_MOD_calculate_energy [9]
                2.25    0.00 256000000/800000000     __force_MOD_force_calculation [6]
                2.53    0.00 288000000/800000000     __stress_MOD_calculate_stresstensor [7]
[10]     1.0    7.03    0.00 800000000         __geometry_MOD_calculatearea [10]
-----------------------------------------------
                1.19    0.00 144000000/656000000     __stress_MOD_calculate_stresstensor [7]
                2.12    0.00 256000000/656000000     __system_info_MOD_calculate_energy [9]
                2.12    0.00 256000000/656000000     __force_MOD_force_calculation [6]
[11]     0.8    5.42    0.00 656000000         __geometry_MOD_calculateperimeter [11]
-----------------------------------------------
                1.08    0.39 1000000/1000000     MAIN__ [1]
[12]     0.2    1.08    0.39 1000000         __force_MOD_apply_fixed_boundary [12]
                0.39    0.00 1000000/2006115     __geometry_MOD_get_boundary_info [13]
-----------------------------------------------
                0.00    0.00    6115/2006115     __t1_swap_MOD_do_t1 [3]
                0.39    0.00 1000000/2006115     __force_MOD_apply_fixed_boundary [12]
                0.39    0.00 1000000/2006115     __stress_MOD_calculate_stresstensor [7]
[13]     0.1    0.79    0.00 2006115         __geometry_MOD_get_boundary_info [13]
-----------------------------------------------
                0.00    0.05  100000/100000      MAIN__ [1]
[14]     0.0    0.00    0.05  100000         __t2_swap_MOD_do_t2 [14]
                0.05    0.00  100000/100000      __t2_swap_MOD_find_t2 [15]
-----------------------------------------------
                0.05    0.00  100000/100000      __t2_swap_MOD_do_t2 [14]
[15]     0.0    0.05    0.00  100000         __t2_swap_MOD_find_t2 [15]
-----------------------------------------------
                0.03    0.00    1002/1002        MAIN__ [1]
[16]     0.0    0.03    0.00    1002         __allocation_MOD_write_output [16]
-----------------------------------------------
                0.02    0.00    6115/6115        __t1_swap_MOD_do_t1 [3]
[17]     0.0    0.02    0.00    6115         __t1_swap_MOD_find_t1_affected [17]
                0.00    0.00    6115/6115        __array_info_MOD_find_unique_sorted [26]
-----------------------------------------------
                0.02    0.00    6115/6115        __t1_swap_MOD_do_t1 [3]
[18]     0.0    0.02    0.00    6115         __t1_swap_MOD_t1_core [18]
                0.00    0.00    6115/6115        __geometry_MOD_perpendicularbisector2 [28]
-----------------------------------------------
                0.00    0.00 1000000/1000000     MAIN__ [1]
[25]     0.0    0.00    0.00 1000000         __stress_MOD_sheartissue [25]
                0.00    0.00       1/1           __system_info_MOD_cellcentre [32]
-----------------------------------------------
                0.00    0.00    6115/6115        __t1_swap_MOD_find_t1_affected [17]
[26]     0.0    0.00    0.00    6115         __array_info_MOD_find_unique_sorted [26]
                0.00    0.00    6115/6115        __array_info_MOD_quicksort_recursive [27]
-----------------------------------------------
                               61150             __array_info_MOD_quicksort_recursive [27]
                0.00    0.00    6115/6115        __array_info_MOD_find_unique_sorted [26]
[27]     0.0    0.00    0.00    6115+61150   __array_info_MOD_quicksort_recursive [27]
                               61150             __array_info_MOD_quicksort_recursive [27]
-----------------------------------------------
                0.00    0.00    6115/6115        __t1_swap_MOD_t1_core [18]
[28]     0.0    0.00    0.00    6115         __geometry_MOD_perpendicularbisector2 [28]
-----------------------------------------------
                0.00    0.00       1/2           __allocation_MOD_allocate_arrays [30]
                0.00    0.00       1/2           MAIN__ [1]
[29]     0.0    0.00    0.00       2         __allocation_MOD_read_input [29]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[30]     0.0    0.00    0.00       1         __allocation_MOD_allocate_arrays [30]
                0.00    0.00       1/2           __allocation_MOD_read_input [29]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[31]     0.0    0.00    0.00       1         __allocation_MOD_read_data [31]
-----------------------------------------------
                0.00    0.00       1/1           __stress_MOD_sheartissue [25]
[32]     0.0    0.00    0.00       1         __system_info_MOD_cellcentre [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__                  [5] __force_MOD_motile_force_calculation [3] __t1_swap_MOD_do_t1
  [30] __allocation_MOD_allocate_arrays [10] __geometry_MOD_calculatearea [4] __t1_swap_MOD_find_t1
  [31] __allocation_MOD_read_data [11] __geometry_MOD_calculateperimeter [17] __t1_swap_MOD_find_t1_affected
  [29] __allocation_MOD_read_input [13] __geometry_MOD_get_boundary_info [18] __t1_swap_MOD_t1_core
  [16] __allocation_MOD_write_output [28] __geometry_MOD_perpendicularbisector2 [14] __t2_swap_MOD_do_t2
  [26] __array_info_MOD_find_unique_sorted [7] __stress_MOD_calculate_stresstensor [15] __t2_swap_MOD_find_t2
  [27] __array_info_MOD_quicksort_recursive [25] __stress_MOD_sheartissue [8] _init
  [12] __force_MOD_apply_fixed_boundary [9] __system_info_MOD_calculate_energy
   [6] __force_MOD_force_calculation [32] __system_info_MOD_cellcentre
