%clear; clc; close all; 

nrun = 1; 

[~,~,v_in,inn_in,num_in, forces_in] = LoadData(1, nrun);

ct = 1;
for it = 1000:1000:1302000

    it

   [Lx, Ly, v,inn,num, forces] = LoadData(it, nrun);
   MSD(ct, :) =  Calculate_MSD(Lx,Ly,v_in, inn_in, num_in, v, inn, num);
   time(ct) = it*2.5e-3;
   ct = ct + 1;

end

mean_MSD = mean(MSD,2);

%%


X = log(time(1:10));
Y = log(mean_MSD(1:10));
p = polyfit(X, Y, 1)


figure()
loglog(time, mean_MSD, '-o');
hold on
%loglog(time, exp(p(2))*time.^p(1))
axis square
%%


figure()
loglog(time, mean_MSD, '-o');
hold on
loglog(time, msd_nrun2, )
axis square


%%

function [MSD] = Calculate_MSD(Lx,Ly,v_in, inn_in, num_in, v, inn, num)
    % Calculate_MSD: Computes the Mean Squared Displacement (MSD) for particles
    %
    % Inputs:
    %   v_in  - Initial positions of particles [Nx2] (x, y)
    %   inn_in - Initial neighbors indices [NxM] (up to M neighbors per particle)
    %   num_in - Initial number of neighbors per particle [Nx1]
    %   v     - Current positions of particles [Nx2] (x, y)
    %   inn   - Current neighbors indices [NxM]
    %   num   - Current number of neighbors per particle [Nx1]
    %
    % Output:
    %   MSD values are displayed for each particle.

    % Initialize parameters
    N = Lx*Ly; % Total number of particles
    MSD = zeros(N, 1); % To store MSD for each particle

    % Loop over each particle
    for i = 1:N
        % Get the current neighbors' positions
        vx = v(inn(i, 1:num(i)), 1); % x-coordinates of neighbors
        vy = v(inn(i, 1:num(i)), 2); % y-coordinates of neighbors

        % Compute the center of mass of neighbors
        Cx = mean(vx);
        Cy = mean(vy);

        % Get initial neighbors' positions
        vx_in = v_in(inn_in(i, 1:num_in(i)), 1); % x-coordinates of neighbors (initial)
        vy_in = v_in(inn_in(i, 1:num_in(i)), 2); % y-coordinates of neighbors (initial)

        % Compute the initial center of mass of neighbors
        Cx_in = mean(vx_in);
        Cy_in = mean(vy_in);

        % Calculate squared displacement of the center of mass
        dx = Cx - Cx_in;
        dy = Cy - Cy_in;

        % Mean Squared Displacement
        MSD(i) = dx^2 + dy^2;
    end

    % Display the MSD for each particle
    % disp('Mean Squared Displacement for each particle:');
    % disp(MSD);
end
