clear; clc; close all; 

nrun = 1; 

[~,~,v_in,inn_in,num_in, forces_in] = LoadData(1, nrun);

ct = 1;
for it = 1000:1000:45000

    it

   [Lx, Ly, v,inn,num, forces] = LoadData(it, nrun);
   MSD(ct, :) =  Calculate_MSD(Lx,Ly,v_in, inn_in, num_in, v, inn, num);
   time(ct) = it*2.5e-3;
   ct = ct + 1;

end

mean_MSD = mean(MSD,2);

%%


X = log(time(1:10));
Y = log(mean_MSD(1:10));
p = polyfit(X, Y, 1)


figure()
loglog(time, mean_MSD, '-o');
hold on
%loglog(time, exp(p(2))*time.^p(1))
axis square
legend("FontSize",18)
xlabel("time")
ylabel("MSD")
axis square
set(gca, 'FontSize', 28,'LineWidth',1);
set(findall(gca, 'Type', 'Line'), 'LineWidth', 2);


%%

%writematrix([time' mean_MSD], 'msd1e-2.dat')



%%


% figure()
% %loglog(time, mean_MSD, '-o');
% %hold on
% loglog(time, msd_nrun2, '-o')
% axis square
% %legend("FontSize",18)
% xlabel("time")
% ylabel("MSD")
% axis square
% set(gca, 'FontSize', 28,'LineWidth',1);
% set(findall(gca, 'Type', 'Line'), 'LineWidth', 2);
%%

%writematrix([time' mean_MSD msd_nrun2], 'msd.dat')


%%

function [MSD] = Calculate_MSD(Lx,Ly,v_in, inn_in, num_in, v, inn, num)
    % Calculate_MSD: Computes the Mean Squared Displacement (MSD) for particles
    %
    % Inputs:
    %   v_in  - Initial positions of particles [Nx2] (x, y)
    %   inn_in - Initial neighbors indices [NxM] (up to M neighbors per particle)
    %   num_in - Initial number of neighbors per particle [Nx1]
    %   v     - Current positions of particles [Nx2] (x, y)
    %   inn   - Current neighbors indices [NxM]
    %   num   - Current number of neighbors per particle [Nx1]
    %
    % Output:
    %   MSD values are displayed for each particle.

    % Initialize parameters
    N = Lx*Ly; % Total number of particles
    MSD = zeros(N, 1); % To store MSD for each particle

    [inside1, inside2, Boundary] = Mesh_Info(Lx,Ly);
    % Loop over each particle
    % for ii = 1:length(inside2)
    %     i = inside2(ii);

    for i = 1:Lx*Ly

        % Get the current neighbors' positions
        vx = v(inn(i, 1:num(i)), 1); % x-coordinates of neighbors
        vy = v(inn(i, 1:num(i)), 2); % y-coordinates of neighbors

        % Compute the center of mass of neighbors
        Cx = mean(vx);
        Cy = mean(vy);

        % Get initial neighbors' positions
        vx_in = v_in(inn_in(i, 1:num_in(i)), 1); % x-coordinates of neighbors (initial)
        vy_in = v_in(inn_in(i, 1:num_in(i)), 2); % y-coordinates of neighbors (initial)

        % Compute the initial center of mass of neighbors
        Cx_in = mean(vx_in);
        Cy_in = mean(vy_in);

        % Calculate squared displacement of the center of mass
        dx = Cx - Cx_in;
        dy = Cy - Cy_in;

        % Mean Squared Displacement
        MSD(i) = dx^2 + dy^2;
    end

    % Display the MSD for each particle
    % disp('Mean Squared Displacement for each particle:');
    % disp(MSD);
end


function [inside1, inside2,Boundary] = Mesh_Info(Lx,Ly)
mainarea=(1:Lx*Ly);
leftpanel=(1:Ly);
rightpanel=(Lx*Ly-Ly+1:Lx*Ly);
toppanel=(Ly:Ly:Lx*Ly);
bottompanel=(1:Ly:Lx*Ly-Ly+1);
corners=[1 Ly Lx*Ly-Ly+1 Lx*Ly ];

leftpanel2=(Ly+1:2*Ly);
rightpanel2=(Lx*Ly-2*Ly+1:Lx*Ly-2*Ly+Ly);
toppanel2=(Ly-1:Ly:Lx*Ly-1);
bottompanel2=(2:Ly:Lx*Ly-Ly+2);
%corners2=[1 Ly Lx*Ly-Ly+1 Lx*Ly ];


leftpanel3=(2*Ly+1:3*Ly);
rightpanel3=(Lx*Ly-3*Ly+1:Lx*Ly-3*Ly+Ly);
toppanel3=(Ly-2:Ly:Lx*Ly-2);
bottompanel3=(3:Ly:Lx*Ly-Ly+3);
% corners2=[1 L L*L-L+1 L*L ];

Boundary=[leftpanel rightpanel toppanel bottompanel];

Boundary2 =[Boundary leftpanel2 rightpanel2 toppanel2 bottompanel2];

Boundary3 =[Boundary2 leftpanel3 rightpanel3 toppanel3 bottompanel3];

inside1 = setdiff(mainarea,Boundary);
inside2 = setdiff(mainarea,Boundary2);


end

