clear; clc; close all; 


nrun = 1; 

ct = 1;

for it = 1000:1000:100000

[~, ~, v, inn, num, ~, biochemdata] = LoadData(it, nrun);
Nc = find(num ~= 0, 1, 'last');
%Nc = 1 ; 
Rho = biochemdata(:,1);
ROCK = biochemdata(:,2);
Myosin = biochemdata(:,3);

Rho_time(ct) = mean(Rho(1:Nc));
ROCK_time(ct) = mean(ROCK(1:Nc));
Myosin_time(ct) = mean(Myosin(1:Nc));

Rho_time1(ct) = Rho(1);
ROCK_time1(ct) = ROCK(1);
Myosin_time1(ct) = Myosin(1);

[areaE,perimeter] = AverageAreaPerimeter(Nc,v,inn,num);
%area(ct) =  areaE(1);
area(ct) = mean(areaE);


ct = ct + 1

end




%%  Plots

figure('Position',[100 100 1600 800])
%figure()

subplot(1,3,1)
semilogx(Rho_time,    'LineWidth', 4, 'DisplayName', 'Rho')
hold on
semilogx(ROCK_time,   'LineWidth', 4, 'DisplayName', 'ROCK')
semilogx(Myosin_time, 'LineWidth', 4, 'DisplayName', 'Myosin')


xlabel('Iteration')
ylabel('Mean Concentration')
%subtitle("No coupling")
set(gca, 'FontSize', 20, 'FontName', 'Serif')
legend('Location','northeast', 'FontSize', 20)
axis square

subplot(1,3,2)
semilogx(area, 'LineWidth', 4,'LineStyle', '--', 'DisplayName', 'Area')
yline(1)


xlabel('Iteration')
ylabel('Area')
%subtitle("No coupling")
set(gca, 'FontSize', 20, 'FontName', 'Serif')
legend('Location','northeast', 'FontSize', 20)
axis square


subplot(1,3,3)
plot(Myosin_time,  Rho_time , 'LineWidth', 4, 'DisplayName', 'Rho')
hold on
scatter(Myosin_time(1), Rho_time(1),100,  'MarkerFaceColor','r','MarkerEdgeColor','r')
axis square



xlabel('Mean Myosin')
ylabel('Mean Rho')
%subtitle("No coupling")
set(gca, 'FontSize', 20, 'FontName', 'Serif')
legend('Location','northeast', 'FontSize', 20)


%%


function [area,perimeter] = AverageAreaPerimeter(Nc,v,inn,num)

for i = 1:Nc
    % Get the vertices for the current polygon
    vx = v(inn(i, 1:num(i)), 1);
    vy = v(inn(i, 1:num(i)), 2);

    % Calculate area
    areaE(i) = polyarea(vx, vy);

    perimeterE(i) = calculatePerimeter(vx, vy);

end
area = areaE; perimeter = perimeterE;
%area = mean(areaE); perimeter = mean(perimeterE);
end

function perimeter = calculatePerimeter(vertices_x, vertices_y)
% Ensure that the number of x and y vertices match
assert(length(vertices_x) == length(vertices_y), 'Number of x and y vertices must be the same');

% Number of vertices
num_vertices = length(vertices_x);

% Initialize perimeter
perimeter = 0;

% Calculate distance between consecutive vertices
for i = 1:num_vertices
    % Calculate index of next vertex considering cyclic boundary
    next_index = mod(i, num_vertices) + 1;

    % Calculate distance between current and next vertices
    dx = vertices_x(next_index) - vertices_x(i);
    dy = vertices_y(next_index) - vertices_y(i);

    % Add distance to perimeter
    perimeter = perimeter + sqrt(dx^2 + dy^2);
end
end








