clear; clc; close all;




nrun = 2;

ct = 1;
for it = 1000:1000:5000000
    it

    [Lx, Ly, v,inn,num, forces] = LoadData(it, nrun);

    [~, ShearStress_Individual] = calculate_total_stress(Lx,Ly,v,inn,num);

    st(ct) = mean(ShearStress_Individual);
    time(ct) = it*2.5e-3;

    ct = ct + 1; 

end
%%



fname_energy = sprintf('../data/Energy.dat');
fid = fopen(fname_energy);
dum4 = fread(fid,1,'float32');
energy = fread(fid,5000000,'float64');
time0 = (0:2.5e-3:5000000*2.5e-3 - 2.5e-3);


figure()
loglog(time0(2:end),energy(2:end))
axis square




%%

figure()

loglog(time(2:end), st(2:end), '-o')
axis square
